function b=not_used(new_pt,pt1,pt2)
load('workspace.mat','TRI','fid');
    b=1;
    %l=size(TRI,1);
    %fprintf(fid,'IN NOT USED FUNCTION \n');
    %fprintf(fid,'len of TRI : %d \n',size(TRI,1));
    %fprintf(fid,'pt1 : %d pt2 : %d new_pt3 : %d \n',pt1,pt2,new_pt3);
    %if(l==0)
     %   b=1;
        %fprintf(fid,'TRUE NOT USED\n');
      %  return;
    %end
    
    if(isempty(find(TRI(:,1)==pt1 & TRI(:,2)==pt2 & TRI(:,3)==new_pt)))
        if(isempty(find(TRI(:,1)==pt1 & TRI(:,2)==new_pt & TRI(:,3)==pt2)))
            if(isempty(find(TRI(:,1)==pt2 & TRI(:,2)==pt1 & TRI(:,3)==new_pt)))
                if(isempty(find(TRI(:,1)==pt2 & TRI(:,2)==new_pt & TRI(:,3)==pt1)))
                    if(isempty(find(TRI(:,1)==new_pt & TRI(:,2)==pt1 & TRI(:,3)==pt2),1))
                        if(isempty(find(TRI(:,1)==new_pt & TRI(:,2)==pt2 & TRI(:,3)==pt1)))
                            fprintf(fid,'TRUE NOT USED\n');
                            return; 
                        end
                    end
                end
            end
        end
    end
    b=0;
    fprintf(fid,'FALSE USED\n');  
end




