review = LOAD '/home/010/m/mx/mxs153130/YelpInput/1000rows.csv' USING PigStorage(',') AS (business_id:chararray,date:chararray,review_id:chararray,stars:double,text:chararray,type:chararray,user_id:chararray,votes_cool:int,votes_funny:int,votes_useful:int);
positive = LOAD '/home/010/m/mx/mxs153130/YelpInput/positive-words.txt' USING PigStorage('\n') AS (positiveWords:chararray);
negative = LOAD '/home/010/m/mx/mxs153130/YelpInput/negative-words.txt' USING PigStorage('\n') AS (negativeWords:chararray);
words = FOREACH review GENERATE review_id,FLATTEN(TOKENIZE(text)) AS word;
grouped = GROUP words BY (review_id,word);
wordcount = FOREACH grouped GENERATE FLATTEN(group), COUNT(words) as counter;
wordsFlatten = FOREACH wordcount GENERATE group::review_id,group::word,counter;
joinedPositive= JOIN wordsFlatten by  group::word,positive by positiveWords;
joinedNegative= JOIN wordsFlatten by  group::word,negative by negativeWords;
posGrp = GROUP joinedPositive BY group::review_id;
negGrp= GROUP joinedNegative BY group::review_id;
posSum = FOREACH posGrp GENERATE group as review_id,SUM(joinedPositive.wordsFlatten::counter) as Poscount;
JoinPos = JOIN review BY review_id FULL OUTER, posSum BY review_id;
negSum = FOREACH negGrp GENERATE group as review_id,SUM(joinedNegative.wordsFlatten::counter) as Negcount;
joinedSum = JOIN JoinPos BY review::review_id FULL OUTER,negSum BY review_id;
PredictedRating = FOREACH joinedSum GENERATE  posSum::review_id as review_id,ROUND(2.5+(Poscount-Negcount)*2.5/(Poscount+Negcount)) as PREDICTED,stars;
diffe = FOREACH PredictedRating GENERATE review_id,PREDICTED-stars as dif;
finalDiff = GROUP diffe by dif;
resul = FOREACH finalDiff GENERATE group,COUNT(diffe);
dump resul;