create table weusers(
fname varchar2(20),
lname varchar2(20),
uname varchar2(20) primary key,
emailid varchar2(40),
password varchar2(20),
gender varchar2(10),
dob varchar2(15),
phno number(12),
address varchar2(100),
state varchar2(20),
country varchar2(20),
college varchar2(30),
type varchar2(8),
interests varchar2(100)
);

create table forum(
sfid number(5) primary key,
sfname varchar2(30),
no_of_threads number(3),
acc_type number(5)
);

create table thread(
thread_id number(5) primary key,
thread_name varchar(30),
no_of_replies number(6),
data varchar(4000),
post varchar2(20),
uname varchar2(20) references weusers
);

create table subforum(
sfid number(5) references forum,
thread_id number(5) references thread,
primary key(sfid,thread_id)
);

create table reply(
thread_id number(5) references thread,
reply_no number(6),
reply varchar2(4000),
uname varchar2(20) references weusers,
post varchar2(20),
primary key(thread_id,reply_no)
);

insert into forum values(1,'asp',0,1);
insert into forum values(2,'java',0,2);
insert into forum values(3,'entertainment',0,0);

insert into thread values(1,'ta',1,'xxx','18-july-2010','asd');
insert into thread values(2,'tb',1,'xxx','18-july-2010','sp');
insert into thread values(3,'tc',1,'xxx','18-july-2010','asd');
insert into thread values(4,'td',1,'xxx','18-july-2010','sp');


insert into subforum values(1,1);
insert into subforum values(1,2);
insert into subforum values(2,1);
insert into subforum values(2,3);

insert into reply values(1,1,'reply1','sp','19-june-2010');
insert into reply values(1,2,'reply2','asd','19-june-2010');
insert into reply values(2,1,'reply1','sp','19-june-2010');
insert into reply values(3,2,'reply2','asd','19-june-2010');


drop table reply;
drop table subforum;
drop table thread;
drop table forum;
drop table weusers;
